jdbc.url = jdbc:postgresql://localhost:5432/coffee
jdbc.username = postgres
jdbc.password = 142536
jdbc.driverClassName = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

cafe.freeCup.n=5
cafe.freeDelivery.x=10
cafe.defaultDelivery.m=2

spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080
server.servlet.context-path=/coffee_shop
spring.application.name=coffee_shop

