#PostgreSQL
jdbc.url = jdbc:postgresql://localhost:5432/coffee_shop
jdbc.username = postgres
jdbc.password = root
jdbc.driverClassName = org.postgresql.Driver

#Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

#Swagger
app.api.swagger.enable = true
app.api.swagger.title = Coffee Shop
app.api.swagger.description = coffee shop
app.api.swagger.version = 0.1.0

#Const
cafe.freeCup.n=5
cafe.freeDelivery.x=10
cafe.defaultDelivery.m=2

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8082
server.servlet.context-path=/coffee_shop
spring.application.name=coffee_shop

