jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = postgres
jdbc.password = root
jdbc.driverClassName = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

cafe.freeCup.n=5
cafe.freeDelivery.x=10
cafe.defaultDelivery.m=2
