<#import "common.ftlh" as c>

<@c.page>
    <br>
    <img src="pics/americano.jpg" class="col-md-6 float-md mb-3 ms-md-3 img-thumbnail" alt="...">
    <br>
    <div class="clearfix">
        <p>
            Америка́но (итал. Caffè Americano — кофе по-американски) — способ приготовления кофе,
            заключающийся в соединении определённого количества горячей воды и эспрессо.
        </p>
    </div>
    <br>
    <img src="pics/cappuccino.jpg" class="col-md-6 float-md mb-3 ms-md-3 img-thumbnail" alt="...">
    <br>
    <div class="clearfix">
        <p>
            Капучи́но (от итал. cappuccino — капуцин) — кофейный напиток итальянской кухни
            на основе эспрессо с добавлением в него подогретого вспененного молока.
        </p>
    </div>
    <br>
    <img src="pics/raf.jpg" class="col-md-6 float-md mb-3 ms-md-3 img-thumbnail" alt="...">
    <br>
    <div class="clearfix">
        <p>
            Раф-кофе (сокр. «Раф») — кофейный напиток, готовится путём добавления нагретых паром сливок
            с небольшим количеством пены (0,5 см) в одиночную порцию эспрессо. Часто подаётся с сиропом.
        </p>
    </div>
    <br>
    <img src="pics/flatwhite.jpg" class="col-md-6 float-md mb-3 ms-md-3 img-thumbnail" alt="...">
    <br>
    <div class="clearfix">
        <p>
            Флэт Уайт (англ. Flat white, «плоский белый») — кофейный напиток на основе двойного эспрессо
            с добавлением молока, созданный в 1980-х годах.
        </p>
    </div>
    <br>
    <img src="pics/latte.jpg" class="col-md-6 float-md mb-3 ms-md-3 img-thumbnail" alt="...">
    <br>
    <div class="clearfix">
        <p>
            Ла́тте (от итал. caffè latte [kaffeˈlatte] — «кофе с молоком») — кофейный напиток, на основе молока,
            представляющий собой трёхслойную смесь из пены, молока (итал. latte) и кофе эспрессо.
        </p>
    </div>
    <br>
    <br>
    <img src="pics/espresso.jpg" class="col-md-6 float-md mb-3 ms-md-3 img-thumbnail" alt="...">
    <br>
    <div class="clearfix">
        <p>
            Эспре́ссо — метод приготовления кофе путём прохождения горячей воды под давлением
            через фильтр с молотым кофе.
        </p>
    </div>
    <br>
    <img src="pics/icelatte.jpg" class="col-md-6 float-md mb-3 ms-md-3 img-thumbnail" alt="...">
    <br>
    <div class="clearfix">
        <p>
            Айс-латте – это привычный латте, в который добавляется лед.
            Он может быть с молочной пеной и без нее.
        </p>
    </div>
    <br>
    <img src="pics/frappe.jpg" class="col-md-6 float-md mb-3 ms-md-3 img-thumbnail" alt="...">
    <br>
    <div class="clearfix">
        <p>
            Кофе фраппе́ (фр. frappé — охлаждённый) — покрытый молочной пеной холодный кофейный напиток
            греческого происхождения.
        </p>
    </div>
    <br>
    <img src="pics/bumble.jpg" class="col-md-6 float-md mb-3 ms-md-3 img-thumbnail" alt="...">
    <br>
    <div class="clearfix">
        <p>
            Бамбл кофе, названный так по английскому названию добродушного мохнатого толстяка-шмеля:
            слоёный холодный кофейный коктейль, состоящий из апельсинового сока,
            эспрессо (или американо), карамельного сиропа и льда.
        </p>
    </div>
    <br>
    <img src="pics/espressotonic.jpg" class="col-md-6 float-md mb-3 ms-md-3 img-thumbnail" alt="...">
    <br>
    <div class="clearfix">
        <p>
            Эспрессо-тоник — это холодный напиток на основе эспрессо и освежающего тоника.
        </p>
    </div>
</@c.page>